.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.14
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Class::AutoDB::Registry 3"
.TH Class::AutoDB::Registry 3 "2006-04-06" "perl v5.8.5" "User Contributed Perl Documentation"
.SH "NAME"
Class::AutoDB::Collection \- Schema information for an AutoDB database
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This a major subsystem of Class::AutoDB which keeps track of the
classes and collections being managed by the AutoDB system. Most users
will never use this class explicitly. The synopsis show approximately
how the class is used by AutoDB itself.
.PP
.Vb 10
\& use Class::AutoDB;
\& use Class::AutoDB::Registry;
\& my $autodb=new Class::AutoDB(-database=>'test');
\& my $registry=new Class::AutoDB::Registry(-autodb=>$autodb);
\& $registry->register
\&   (-class=>'Person',
\&    -collection=>'Person',
\&    -keys=>qq(name string, sex string, friends list(string)));
\& @registrations=$registry->registrations;# all registrations
\& @collections=$registry->collections;    # all collections
.Ve
.PP
.Vb 10
\& confess "Current registry inconsistent with saved one" 
\&   unless $registry->is_consistent;
\& if ($registry->is_different && !$registry->is_sub {
\&                                       # current registry expands 
\&                                       #   saved registry
\&   $registry->alter;                   # SQL statements to change
\&                                       #   database structure to
\&                                       #   reflect changes
\& }
\& $registry->put;                       # store in database for next time
.Ve
.PP
.Vb 3
\& # Other commonly used methods
\& $registry->create;                    # SQL statements to create database
\& $registry->drop;                      # SQL statements to drop database
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This class maintains the schema information for an AutoDB database.
There can only be one registry per database and you should only have
one registry object in your program. The registry object may contain
two versions of the registry.
.IP "1." 4
An in-memory version generated by calls to the 'register' method. This
method is usually called automatically when AutoClass proceses
\&\f(CW%AUTO_PERSISTENCE\fR declarations from classes as they are loaded. The
\&'register' method can also be called explicitly at runtime.
.IP "2." 4
2. A version saved in the database. The database version is supposed to
reflect the real structure of the AutoDB database. (Someday we will
provide a method for confirming this.)
.PP
Before the AutoDB mechanism can run, it must ensure that the in-memory
version of the registry is self\-consistent, and that the in-memory and
database versions are mutually consistent. (It doesn't have to check
the database version for self-consistency since the software won't
store an inconsistent version.) The in-memory version is inconsistent
if the same search key is registered for a collection with different
data types. The in-memory and database versions are inconsistent if the
combination has this property.
.PP
The in-memory and database versions of the registry can be \fIdifferent
but consistent\fR if the running program registers only a subset of the
collections that are known to the system, or registers a subset of the
search keys for a collection. This is a very common case and requires
no special action.
.PP
The in-memory and database versions can also be \fIdifferent but
consistent\fR if the running program adds new collections or new search
keys to an existing collection. In this case, the database version of
the registry and the database itself must be updated to reflect the new
information. Methods are provided to effect these changes.
.PP
This class \fItalks to the database\fR.
.SH "BUGS and WISH-LIST"
.IX Header "BUGS and WISH-LIST"
see  <http://search.cpan.org/~ccavnor/Class\-AutoDB\-0.091/docs/Registry.html#bugs_and_wishlist>
.SH "METHODS and FUNCTIONS \- Initialization"
.IX Header "METHODS and FUNCTIONS - Initialization"
see  <http://search.cpan.org/~ccavnor/Class\-AutoDB\-0.091/docs/Registry.html#methods_and_functions>
